#BlueJ class context
comment0.target=protag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ protag\ here.\r\n\ \r\n\ @author\ Diego\ Francisco\ De\ Flor\u00E1n\ Rodas\ \r\n\ @version\ 24/07/2021\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ time()
comment2.params=
comment2.target=void\ removeFromWorld()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ checkFall()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ movedown()
comment9.params=
comment9.target=boolean\ onGround()
numComments=12
